<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toulon D</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif ,"Microsoft YaHei";
    }
    html {
        font-size: 16px;
    }

    #wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #FFAFBD; /* fallback for old browsers */
        background: linear-gradient(to left, #FFAFBD , #ffc3a0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        perspective: 1000px;
        position: relative;
        padding: 1rem;
    }

    #card {
        position: relative;
        min-width: 20rem;
        padding: 4.5rem 3rem 3rem;
        background: #ffffff;
        border-radius: 4px;
        cursor: default;
        opacity: 0;
        text-align: center;
        transform: rotate3d(0.5, 0.1, 0.1, 90deg) scale(0);
        box-shadow: 0 2rem 4rem 0.25rem rgba(46, 43, 55, 0.575);
        animation: card 1s 1s forwards ease-in-out;
    }
    @media screen and (max-width: 480px){
        #card {
            min-width: 0;
            width: 100%;
        }
    }

    @keyframes card {
        to {
            transform: rotate3d(0,0,0,0deg) scale(1);
            opacity: 1;
        }
    }

    .avatar {
        position: relative;
        display: block;
        margin-bottom: 1.5em;
    }

    .avatar:before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: -3em;
        width: calc(100% + 6em);
        height: 1px;
        z-index: -1;
        background: #c8cccf;
    }

    .avatar img {
        width: 125px;
        height: 125px;
        display: block;
        margin: 0 auto;
        border-radius: 100%;
        box-shadow: 0 0 0 1.5em #ffffff;
    }

    h1 {
        font-size: 1.85em;
        margin: 0 0 0.525em 0;
        color: #313f47;
        line-height: 1.5;
    }

    p {
        margin: 0 0 1em 0;
    }
</style>
<body>
<div id="wrapper">
    <section id="card">
        <header>
            <span class="avatar"><img src="images/avatar.jpg" alt=""></span>
            <h1>Toulon D</h1>
            <p>Welcome To My Site</p>
        </header>
    </section>
</div>
</body>
</html>
