<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Carry Wang , design.carrywang@gmail.com"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Material Design Box Shadows</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    .light-box, .dark-box {
        height: 50vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .light-box {
        background-color: #fafafa;
    }

    .light-card {
        background-color: #ffffff;
        color: rgba(0, 0, 0, 0.38);
    }

    .dark-box {
        background-color: #303030;
    }

    .dark-card {
        background-color: #424242;
        color: rgba(255, 255, 255, 0.5);
    }

    .light-card, .dark-card {
        width: 100%;
        height: 50%;
        border-radius: 3px;
        margin: 0 25px;
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /*shadow style*/
    .z-depth-1 {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .z-depth-2 {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .z-depth-3 {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .z-depth-4 {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .z-depth-5 {
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    }

    .light-card:hover,
    .dark-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    }

</style>
<body>
<div class="light-box">
    <div class="light-card z-depth-1">z-depth-1</div>
    <div class="light-card z-depth-2">z-depth-2</div>
    <div class="light-card z-depth-3">z-depth-3</div>
    <div class="light-card z-depth-4">z-depth-4</div>
    <div class="light-card z-depth-5">z-depth-5</div>
</div>
<div class="dark-box">
    <div class="dark-card z-depth-1">z-depth-1</div>
    <div class="dark-card z-depth-2">z-depth-2</div>
    <div class="dark-card z-depth-3">z-depth-3</div>
    <div class="dark-card z-depth-4">z-depth-4</div>
    <div class="dark-card z-depth-5">z-depth-5</div>
</div>
</body>
</html>